<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styling.css">
    <style>
        .project-titles {
            display:flex;
            justify-content:space-evenly;
        }
    </style>
</head>
<body>
    <header>

        <img src="me.jpeg" alt="Your Picture" style="width: 200px; height: auto;">
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello! I'm Romaric Allahramadji, an iOS Application Developer based in Grand Terrace, CA. With a Bachelor of Science in Computer Science from California State University, San Bernardino, and an Associates of Science in Computer Science from Crafton Hills College, I'm equipped with a strong foundation in software development.</p>
            <p>As a diligent and meticulous professional, I possess a strong aptitude for creating user-centric applications. Proficient in Swift and SwiftUI, I have hands-on experience in leveraging GitHub, Firebase, and CoreData to deliver high-quality mobile applications. I am capable of translating complex ideas into user-friendly, intuitive interfaces while ensuring optimal performance, responsiveness, and scalability. I am passionate about staying updated with industry trends and best practices to produce exceptional user experiences. With exceptional communication and collaboration skills, I excel in working effectively in cross-functional teams.</p>
            <h3>Technical Proficiencies</h3>
            <ul>
                <li>Languages: Swift | C++ | HTML | Java | CSS</li>
            </ul>
            <h3>Core Competencies</h3>
            <ul>
                <li>iOS Development</li>
                <li>Unit Testing</li>
                <li>Networking</li>
            </ul>
        </section>
        <section>
            <h2>My Projects</h2>
            <div class="project-titles">
                <h3 style="text-align: left;">1. One Priority App</h3>
                <h3>2. HealthVision App</h3>
            </div>
            <div class="row">
                <div class="column">
                    <img src="Habits.png" alt="One Priority App" style="width: 150px; height: auto;">
                </div>
                <div class="column">
                    <img src="TodoList.png" alt="HealthVision App" style="width: 150px; height: auto;">
                </div>
                <div class="column2">
                    <img src="HealthVision.jpeg" alt="HealthVision App" style="width: 150px; height: auto;">
                </div>
            </div>
        </section>
        <nav style="text-align: left;">
            <a style="margin-left: 0%; color: #dddd;" href="https://github.com/RomaricAR/Platform_Computing">Link to my GitHub</a>
        </nav>
        
    </main>
    <footer>
        <p style="margin-left: 20px; color: #dddd;">&copy; 2024 Romaric | All rights reserved.</p>
    </footer>
</body>
</html>
